.body{
    background-image: url("../../assets/images/vs.webp");
    background-repeat:no-repeat;
    background-size:100% 100%;
    background-attachment: fixed;
    width:100%;
    min-height:800px;
    margin:3px 0px;
    position:relative;
    margin-right:0px;
}
.halfbody{
    position: relative;
    top:150px;
    width:100%;
    display:grid;
    grid-template-columns:20% 20% 20% 20%;
    justify-content: space-around;



}
.halfbody img {
    height:230px;
    width:200px;
    
}
.card{
     height:300px;
     width:200px;
     box-shadow:0px 0px 5px black;
     margin:10px;
     padding:20px;
     text-align:center;
     position:scroll;
    
    
}
@media (min-width:320px) and (max-width: 500px) {
    .halfbody {
        display: grid;
        grid-template-columns:50% 50%;
        width:100%;
    }
    .card{
        width:100px;
        height:150px;
        font-size:10px;
    }
    .card img {
        width:90px;
        height:100px;


    }
}
@media (min-width:500px) and (max-width: 1000px) {
    .halfbody{
        display: grid;
        grid-template-columns:30% 30% 30%;  
    }
    .card{
        width:150px;
        height:230px;
        font-size:14px;
    }
    .card img {
        width:100px;
        height:130px;
        margin-bottom:5px;


    }
}

